# JobOffersApi

./: .gitignore  JobsOffer.Api.Server.sln
JobsOffer.Api.Business/: JobsOffer.Api.Business.csproj
JobsOffer.Api.Business/Helpers/: FilterDataModel.cs  Helper.cs  HelperCache.cs
JobsOffer.Api.Business/Redis/Class/: RedisConnectionFactory.cs
JobsOffer.Api.Business/Redis/Interface/: IRedisConnectionFactory.cs
JobsOffer.Api.Business/SendEmails/Classe/: EmailConfigurationFactory.cs  SendMailService.cs
JobsOffer.Api.Business/SendEmails/Interface/: IEmailConfigurationFactory.cs  ISendMailService.cs
JobsOffer.Api.Business/Services/Classes/: GenericService.cs  RedisService.cs  UserService.cs
JobsOffer.Api.Business/Services/Interfaces/: IGenericService.cs  IRedisService.cs  IUserService.cs
JobsOffer.Api.Infrastructure/: JobsOffer.Api.Infrastructure.csproj
JobsOffer.Api.Infrastructure/DatabaseContext/Configurations/: DomainJobConfiguration.cs  FavoriConfiguration.cs  JobConfiguration.cs  ProfilConfiguration.cs  ProfilDomainJobConfiguration.cs  UserConfiguration.cs  WebSiteConfiguration.cs
JobsOffer.Api.Infrastructure/DatabaseContext/DbContextJobsOffer/: DbContextJobsOffer.cs
JobsOffer.Api.Infrastructure/Migrations/: 20240713111407_FirstMigration.Designer.cs  20240713111407_FirstMigration.cs  20240714112440_AddUniqueIndexToUserEmail.Designer.cs  20240714112440_AddUniqueIndexToUserEmail.cs  20240714112918_AddRequiredToUserEmail.Designer.cs  20240714112918_AddRequiredToUserEmail.cs  20240714113149_AddRequiredToUserEmail2.Designer.cs  20240714113149_AddRequiredToUserEmail2.cs  20240714113244_AddRequiredToUserEmail3.Designer.cs  20240714113244_AddRequiredToUserEmail3.cs  20240714113412_AddRequiredToUserEmail4.Designer.cs  20240714113412_AddRequiredToUserEmail4.cs  20240714113858_AddRequiredToUserEmail5.Designer.cs  20240714113858_AddRequiredToUserEmail5.cs  20240714114000_AddRequiredToUserEmail6.Designer.cs  20240714114000_AddRequiredToUserEmail6.cs  20240722192404_SqliteMigration.Designer.cs  20240722192404_SqliteMigration.cs  20240724103157_SqliteMigration.Designer.cs  20240724103157_SqliteMigration.cs  DbContextJobsOfferModelSnapshot.cs
JobsOffer.Api.Infrastructure/Models/Classes/: Entity.cs  (+8 more)
JobsOffer.Api.Server.FavoriMicroService/: JobsOffer.Api.Server.FavoriMicroService.csproj  Program.cs
JobsOffer.Api.Server.FavoriMicroService/Controllers/: FavoriController.cs
JobsOffer.Api.Server.FavoriMicroService/Properties/: launchSettings.json
JobsOffer.Api.Server.JobMicroService/: JobsOffer.Api.Server.JobMicroService.csproj  Program.cs
JobsOffer.Api.Server.JobMicroService/Controllers/: JobController.cs
JobsOffer.Api.Server.JobMicroService/Properties/: launchSettings.json
(+121 files in other folders)
